.header {
    background-color: #FFC0CB;
    text-align: center;
    border: 2px solid #000;
    padding: 10px;
    border: 3px dashed gray;
}

.header-mid {
    text-align: center;
}

a,
a:visited,
a:hover,
a:active {
    color: inherit;
}

.anchor {
    background-color: #87CEEB;
    color: blue;
    font-weight: bold;
    width: 14.92%;
    border: 2px solid #000;
    line-height: 10px;
    padding: 10px;
    position: relative;
    text-align: center;
    margin-top: 1em;
    height: 10px;
    display: inline-block;
    border: 3px dashed gray;
}

.content {
    max-width: 90%;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
    font-family: Arial, Helvetica, sans-serif;
}

.intro-artichle {
    float: left;
    background-color: #F1E488;
    width: 32%;
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 296px;
    border: 3px dashed gray;
    margin-right: 10px;
    margin-top: 1em;
}

.main-artichle {
    float: left;
    background-color: #F1E488;
    width: 32%;
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 15px;
    border: 3px dashed gray;
    margin-right: 10px;
    margin-top: 1em;
}

.aside-top {
    background-color: #FFFF00;
    float: right;
    width: 30%;
    border: 2px solid #000;
    margin-top: 1em;
    height: 203px;
    padding: 10px;
    border: 3px dashed gray;
}

.aside-bottom {
    background-color: #FFFF00;
    float: left;
    width: 30%;
    border: 2px solid #000;
    padding: 10px;
    border: 3px dashed gray;
    margin-top: 1em;
    height: 200px;
}

.footer {
    background-color: gray;
    color: white;
    width: 31.6%;
    padding: 10px;
    border: 3px dashed gainsboro;
    text-align: left;
    margin-top: 1em;
    height: 80px;
    display: inline-block;
}

ul {
    text-align: left;
    padding-left: 45%;
}

ol {
    text-align: left;
    padding-left: 43%;
    list-style: none;
    counter-reset: my-awesome-counter;
}

ol li {
    counter-increment: my-awesome-counter;
}

ol li::before {
    content: counter(my-awesome-counter) ". ";
    color: black;
}