<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="wd-test.css">
</head>

<body>
    <div class="content">
        <div class="header">
            <h1>Page Header</h1>
        </div>
        <div class="anchor">
            <a href="#">link 1</a>
        </div>
        <div class="anchor">
            <a href="#">link 2</a>
        </div>
        <div class="anchor">
            <a href="#">link 3</a>
        </div>
        <div class="anchor">
            <a href="#">link 4</a>
        </div>
        <div class="anchor">
            <a href="#">link 5</a>
        </div>
        <div class="anchor">
            <a href="#">link 6</a>
        </div>
        <div class="intro-artichle">
            <h2 class="header-mid">Intro Article</h2>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus
            venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget
            aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor
            sed accumsan convallis.
        </div>

        <div class="main-artichle">
            <h2 class="header-mid">Main Article</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus
                venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget
                aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor
                sed accumsan convallis.Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </p>
            <p>
                Maecenas sit amet pretium urna. Vivamus
                venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget
                aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor
                sed accumsan convallis.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet
                pretium urna. Vivamus
                venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget
            </p>
            <p>
                aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor
                sed accumsan convallis.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet
                pretium urna. Vivamus
                venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget
                aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor
                sed accumsan convallis.
            </p>
        </div>

        <div class="aside-top">
            <h3 class="header-mid">Side 1</h3>
            <p>
            <ol>
                <li>mea</li>
                <li>veritus</li>
                <li>legendos</li>
                <li>graeci</li>
                <li>habemus</li>
            </ol>
            </p>
        </div>

        <div class="aside-bottom">
            <h3 class="header-mid">Side 2</h3>
            <p>
            <ul>
                <li>nominavi</li>
                <li>efficiendi</li>
                <li>inimicus</li>
            </ul>
            </p>
        </div>
        <div class="footer">
            111 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus
            venenatis velit nec neque ultricies, eget elementum magna tristique. Lorem ipsum dolor sit amet, consectetur
            adipiscing elit. Maecenas sit amet pretium urna. Vivamus
            venenatis velit nec neque ultricies, eget elementum magna tristique.
        </div>

        <div class="footer">
            222 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus
            venenatis velit nec neque ultricies, eget elementum magna tristique. Lorem ipsum dolor sit amet, consectetur
            adipiscing elit. Maecenas sit amet pretium urna. Vivamus
            venenatis velit nec neque ultricies, eget elementum magna tristique.
        </div>

        <div class="footer">
            333 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus
            venenatis velit nec neque ultricies, eget elementum magna tristique. Lorem ipsum dolor sit amet, consectetur
            adipiscing elit. Maecenas sit amet pretium urna. Vivamus
            venenatis velit nec neque ultricies, eget elementum magna tristique.
        </div>
    </div>
</body>